FLASK_APP = server.py
FLASK_ENV = development

DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_NAME = YOUR_DB_NAME
DB_PASSWORD = YOUR_DB_PASSWORD
DB_PORT = YOUR_DB_PORT

OPENAI_API_KEY = YOUR_OPENAI_API_KEY
GEMINI_API_KEY = YOUR_GEMINI_API_KEY
API_KEY = THIS_IS_BACKEND_API_KEY

TAVILY_API_KEY = YOUR_TAVILY_API_KEY
SERPER_API_KEY = YOUR_SERPER_API_KEY
GNEWS_API_KEY = YOUR_GNEWS_API_KEY
FIRECRAWL_API_KEY = YOUR_FIRECRAWL_API_KEY
UNSPLASH_API_KEY = YOUR_UNSPLASH_API_KEY

N8N_URL = YOUR_N8N_WEBHOOK_URL

